# Socket info, used to communicate from vapor to the status_monitor daemon.
SOCKET_GID=<socket_gid>
SOCKET_PATH=/tmp/status.sock

# Log level of vapor server.
LOG_LEVEL=info

# Public nginx hostname
HOST_NAME=publichostnamehere.com

# Directory that will house server/* and client/* directories. Mounted to docker containers.
CERT_DIR=/etc/watchtower/certs

# For securing the public API on nginx.
SSL_CERT=server/ssl.crt
SSL_KEY=server/ssl.key
CLIENT_VERIFY_CA=server/ca.crt

# For proxying to upstream cameras.
CLIENT_CERT=client/client.crt
CLIENT_KEY=client/client.key
UPSTREAM_CA=client/ca.crt
