# Socket info, used to communicate from vapor to the status_monitor daemon.
SOCKET_GID=<socket_gid>
SOCKET_PATH=/tmp/status.sock

# Log level of vapor server.
LOG_LEVEL=info

# Directory where database and video files are stored.
STORAGE_DIR=Data

# Public nginx hostname
HOST_NAME=publichostnamehere.com

# Directory that will house server/* and client/* directories. Mounted to docker containers.
CERT_DIR=/etc/watchtower/certs

# For securing the public API on nginx.
SSL_CERT=server/ssl_cert.pem
SSL_KEY=server/ssl_key.pem
CLIENT_VERIFY_CA=server/ca_cert.pem

# For proxying to upstream cameras.
CLIENT_CERT=client/client_cert.pem
CLIENT_KEY=client/client_key.pem
UPSTREAM_CA=client/ca_cert.pem
